<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <h1>Contact Me</h1>
    <form action="/submit" method="post" id="contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name"required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="inquiry">Message:</label>
        <textarea name="inquiry" id="inquiry" cols="30" rows="10"></textarea>
        <br>
        <button type="submit">Submit</button>
    </form>

    <script>
        const form = document.getElementById("contact-form");
        form.addEventListener("submit", async (event) => {
        event.preventDefault();
        const formData = new FormData(event.target);
        const response = await fetch("/submit", {
          method: "POST",
          body: formData
        });
        const data = await response.json();
        if (data.status === "success") {
            const popup = document.createElement('div');
            popup.classList.add('popup');
            popup.textContent = 'Message successfully sent!';
            document.body.appendChild(popup);
            setTimeout(() => {
        popup.remove();
      }, 1000);
        } else {
            const error_popup = document.createElement('div');
            error_popup.classList.add('error_popup');
            error_popup.textContent = 'Oops';
            document.body.appendChild(error_popup);
            setTimeout(() => {
        error_popup.remove();
      }, 1000);
        }
      });
    </script>

<style>
    .popup {
      position: fixed;
      top: 10%;
      right: 1%;
      transform: translate(-50%, -50%);
      background-color: #1abc9c;
      color: white;
      padding: 1rem;
      border-radius: 0.5rem;
      font-size: 1.5rem;
      z-index: 9999;
    }

    .error_popup {
        position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: red;
      color: white;
      padding: 1rem;
      border-radius: 0.5rem;
      font-size: 1.5rem;
      z-index: 9999;
    }
  </style>

</body>
</html>